<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kTools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>编码处理</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>base64</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="8" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCheckBox" name="chkIsHex">
                <property name="text">
                 <string>16进制显示</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdobase64_encode">
                <property name="text">
                 <string>encode</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdobase64_decode">
                <property name="text">
                 <string>decode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnbase64_calc">
                <property name="text">
                 <string>计算</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="txtbase64_key">
              <property name="text">
               <string>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>密钥:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>输入数据:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>输出数据:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QPlainTextEdit" name="txtbase64_output">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QPlainTextEdit" name="txtbase64_input"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>文件名:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLineEdit" name="txtbase64file"/>
              </item>
              <item>
               <widget class="QPushButton" name="btnSelect">
                <property name="text">
                 <string>选择</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>保存</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>url</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>hexdump</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>javascript</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>算法相关</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>crc32</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>adler32</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>aes</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>md5</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>sha</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>sm4</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>rsa</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_20">
           <attribute name="title">
            <string>hmac</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>批处理</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>hook</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>271</width>
             <height>81</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="btnfrida32">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string>frida32</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnfrida64">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string>frida64</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>调试</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QPushButton" name="btnida32">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>ida32</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnida64">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>ida64</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btnida32_mac">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>ida32 mac</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="btnida64_mac">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>ida64 mac</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btngdb32">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>gdb32</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btngdb64">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>gdb64</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btngdb32_mac">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>gdb32 mac</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="btngdb64_mac">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>gdb64 mac</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>常用工具</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_4">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>binformat</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_17">
           <attribute name="title">
            <string>array</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_18">
           <attribute name="title">
            <string>zlib</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_19">
           <attribute name="title">
            <string>varint</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_21">
           <attribute name="title">
            <string>oct</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_22">
           <attribute name="title">
            <string>protobuf</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>日志</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QPlainTextEdit" name="txtLog">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1035</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menuedit">
    <property name="title">
     <string>edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuedit"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnbase64_calc</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>base64_calc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtbase64_input</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>base64_input_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>962</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSelect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>884</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>base64_calc()</slot>
  <slot>base64_input_change()</slot>
  <slot>select_file()</slot>
  <slot>save_file()</slot>
 </slots>
</ui>
